{
name:"SPORTS LIVE TV",
author:"G⚽LD TV ASIA",
"image": "https://digital.nbtc.go.th/App_Themes/Stylesheet/images/LOGO.png",

stations:[



{
name:"CH 3 สำรอง",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmVLVvP0EsLugqgIqh_tlobXll1g3u3WqB6g&usqp=CAU",
url:"https://www.camel1.live/game/match-arsenal-manchester-city/video/jw2r09hknjwprz8",
 "referer": "https://www.camel1.live/",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1", "desktop": "true"
},
{
name:"CH 7 สำรอง",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTReVi0ZcB7B3FGQJ4-rho-1npFC_8X843qWQ&usqp=CAU",
url:"https://goldtv.asia/play.stream",
 "referer": "https://goldtv.asia",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1", "desktop": "true"

}
]
}